<!--category.wxml-->


<!--这里以后可以设计一张好看的海报-->
<view class="header">
    <image class="poster" src="/images/poster.jpg" mode="scaleToFill"/>
</view>

<view class="search" bindtap="search">
    <view class="search_input">
        <mp-icon type="field" icon="search" color="purple" size="{{25}}"></mp-icon>
        <text style="color: #ccc; font-size: 14px; float: right; margin-right: 20%; margin-top: 1%;">点击搜索表情包OvO</text>
    </view>
    <!--<input class="search_input" disabled placeholder="🔍点击搜索表情包OvO"/>-->
    <!-- <view class="search_button" bindtap="search">搜表情</view> -->
</view>

<view class="page">

    <view class="page__hd" style="background-color:#87CEFA;">
        <view class="page_title">表情包类别</view>
        <view class="weui-grids">
            <view class="weui-grid" wx:for="{{figTypeRouters}}" wx:key="name">
                <navigator url="{{item.url+'?name='+item.name+ '&searchFor=type'}}">
                    <image class="grid_emoji" src="{{item.icon}}" mode="scaleToFill"/>
                    <text class="grid_label">{{item.name}}</text>
                </navigator>
            </view>
        </view>
    </view>

    <view class="page__hd" style="background-color:#FAFAD2;">
        <view class="page_title">风格</view>
        <view class="weui-grids">
            <view class="weui-grid" wx:for="{{styleRouters}}" wx:key="name">
                <navigator url="{{item.url+'?name='+item.name + '&searchFor=style'}}">
                    <image class="grid_emoji" src="{{item.icon}}" mode="scaleToFill"/>
                    <text class="grid_label">{{item.name}}</text>
                </navigator>
            </view>
        </view>
    </view>

</view>