<!--category.wxml-->


<!--这里以后可以设计一张好看的海报-->
<view class="header">
    <image class="poster" src="/images/poster2.jpg" mode="scaleToFill"/>
</view>

<view class="search" bindtap="search">
    <!-- <icon class="searchicon" size='14' type='search'></icon> -->
    <input class="search_input" disabled placeholder="点击搜索表情包OvO🔍" bindtap='search'/>
    <view class="search_button" bindtap="search">搜表情</view>
</view>

<view class="page">

    <view class="page__hd">
        <view class="page_title">表情包类别</view>
        <view class="weui-grids">
            <view class="weui-grid" wx:for="{{fig_type_routers}}" wx:key="name">
                <navigator url="{{item.url+'?name='+item.name}}">
                    <image class="grid_emoji" src="{{item.icon}}" mode="scaleToFill"/>
                    <text class="grid_label">{{item.name}}</text>
                </navigator>
            </view>
        </view>
    </view>

    <view class="page__hd">
        <view class="page_title">风格</view>
        <view class="weui-grids">
            <view class="weui-grid" wx:for="{{style_routers}}" wx:key="name">
                <navigator url="{{item.url+'?name='+item.name}}">
                    <image class="grid_emoji" src="{{item.icon}}" mode="scaleToFill"/>
                    <text class="grid_label">{{item.name}}</text>
                </navigator>
            </view>
        </view>
    </view>

</view>