<!--miniprogram/pages/my_upload/my_upload.wxml-->


<view class="page">

    <view class="page__hd">
        <view class="page_title">我上传的表情包</view>
        
    </view>
    <view class="weui-grids">
        <view class="weui-grid" wx:for="{{imageUrl}}">
                <image class="grid_emoji" src="{{item.img}}" mode="scaleToFill" bindtap="jumpDisplay" data-item="{{item}}"/>
                <text class="grid_label">{{item.tag}}</text>
        </view>
    </view>
</view>