<!--index.wxml-->

<!--这里以后可以设计一张好看的海报-->
<view class="header">
    <image class="poster" src="/images/street_sakura.jpg" mode="scaleToFill"/>
</view>

<view class="search" bindtap="search">
    <!-- <icon class="searchicon" size='14' type='search'></icon> -->
    <input class="search_input" disabled placeholder="🔍点击搜索表情包OvO"/>
    <!-- <view class="search_button" bindtap="search">搜表情</view> -->
</view>

<view class="page">
    
    <view class="page__hd">
        <view class="page_title">热门搜索</view>
        <view class="weui-grids">
            <!-- just for show here -->
            <view class="weui-grid hot_search_grid" wx:for="{{hotSearches}}" bindtap='tapHotWords'>
                <text type="button" class="hot_search_word" bindtap='tapHotWords'>{{item}}</text> 
            </view>
        </view>
    </view>

    <view class="page__hd" style="background-color:#FFFACD;">
        <view class="page_title">精选表情</view>
        <view class="weui-grids">
            <view class="weui-grid" wx:for="{{recRouters}}" wx:key="name">
                <navigator url="{{item.url+'?name='+item.name+'&searchFor=hot'}}">
                    <image class="grid_emoji" src="{{item.icon}}" mode="scaleToFill"/>
                    <text class="grid_label">{{item.name}}</text>
                </navigator>
            </view>
        </view>
    </view>

<!-- 这东西砍不砍，好像没有用户偏好分析奥 -->
    <view class="page__hd" style="background-color:#FFE4E1;">
        <view class="page_title">为你推荐</view>
        <view class="weui-grids">
            <view class="weui-grid" wx:for="{{hotRouters}}" wx:key="name">
                <navigator url="{{item.url+'?name='+item.name}}">
                        <image class="grid_emoji" src=" {{item.icon}}" mode = "scaleToFill"/>
                        <text class="grid_label">{{item.name}}</text>
                </navigator>
            </view>
        </view>
    </view>

    <!--
        TODO: 等有素材之后，这里可以加上一些专题表情。比如熊猫头专题、柴犬专题等。
    -->
</view>
