/**index.wxss**/
@import '/style/weui.wxss';

html, body {height: 100%;}

page{
    background: #f6f6f6;/*f6f6f6*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/*poster*/
view.header{
    width: 100%;
    height: 10rem;
    display: block;
    position: relative;
}

image.poster{
    width: 100%;
    top: 0px; height: 100%;
    display: block;
}

/*searchbar*/
.search{
    width: 90%;
    transform: translate(0, -50%);
    margin: 0 auto;
    padding: 0px;
    height: 2rem;
    text-align: center;
}

.search_input {
    width: 60%; height: fill;
    position: relative;
    padding: 3px;
    margin: 0px;
    display: inline-block;
    border: 1px gray solid;
    border-right: none;
    border-radius: 10px 0px 0px 10px;
    font-size: 14px;
    vertical-align: middle;
    box-shadow: 0px 0px 5px #888888;
    background-color: white;

}

.search_button{
    background-color: palevioletred;
    border: 1px gray solid;
    border-left: none;
    position: relative;
    width: 20%;
    height: fill;
    align-items: center;
    flex-direction: row;
    color: white;
    display: inline-block;
    font-weight: bolder;
    border-radius: 0px 10px 10px 0px;
    padding: auto;
    text-align: center;
    margin: 0px;
    padding: 3px;
    font-size: 14px;
    position: relative;
    vertical-align: middle;
    box-shadow: 0px 0px 5px #888888;
}

view.page_title{
    margin: 5px 0px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
}

/*hot search*/
.hot_search_grid{
    font-weight: normal;
    font-size: 12px;
    padding: 0px;
}

.hot_search_word::before,
.hot_search_word::after{
    content: "#";
    font-size: 8px;
}


.page__hd{
    text-align: center;
    font-weight: bold;
    border-bottom: 1rem lightgray solid;
}

.weui-grids {
    position: relative;
    overflow: hidden;
}

.weui-grid {
    padding: 5px;
    width: 25%;
    display: inline-block;
    border: none;
}

/*按下之后的响应*/
.weui-grid:active {
    background-color: #ECECEC;
}

image.grid_emoji{
    display: inline-block;
    width: 100%;
    height: 25vw;
    margin: 2px;
}

text.grid_label{
    display: inline-block;
    font-size: 12px;
    text-align: center;
    margin: 2px;
    padding: 0px;
    color: #888888;
}
