<!--category.wxml-->

<view class="header">
    <image class="poster" src="/images/poster.jpg" mode="scaleToFill"/>
</view>

<view class="page" style="background-color:#FAFAD2;">
    <view class="page__hd">
        <view class="page_title" style="background-color:#87CEFA;">关于我们</view>
    </view>
    <view style="padding-left: 10px;">我们是不知名的软工小组\n</view>
    <view style="padding-left: 10px; padding-bottom: 15px;">来观摩我们的项目！\nhttps://github.com/tomjerry213/Project-Emoji</view>
</view>