<!--category.wxml-->

<view class="page">

    <view class="page__hd">
        <view class="page_title">我收藏的表情包</view>
        
    </view>
    <view class="weui-grids">
        <view class="weui-grid" wx:for="{{figTypeRouters}}" wx:key="name">
            <image class="grid_emoji" src="{{item.icon}}" mode="scaleToFill" bindtap="jumpDisplay" data-item="{{item}}"/>
        </view>
    </view>
</view>