<!--miniprogram/pages/my_upload/my_upload.wxml-->


<view class="page">

    <view class="page__hd" style="background-color:#FAFAD2;">
        <view class="page_title" style="background-color:#FAFAD2;">我收获的点赞</view>
        <view class="weui-grids" style="background-color:#87CEFA;">
            <view class="weui-grid" wx:for="{{imageUrl}}">
                <image class="grid_emoji" src="{{item.img}}" mode="scaleToFill" bindtap="jumpDisplay" data-item="{{item}}"/>
                <text class="grid_label">{{item.tag}}</text>
                <text class="grid_label">收到的赞:{{item.likeTimes}}</text>
            </view>
        </view>
    </view>
</view>