

<view class='content' style="background-color:#87CEFA;">
  <view class='img-box'>
    <view class="weui-uploader__info">{{detailPics.length}}/9</view>
    <view style='color: black;font-size: 40rpx;font-weight: bolder;'>表情包上传</view>
    <view class='tips'>长按对应的图片即可删除</view>
    <view class='img-list'>
      <block wx:for="{{detailPics}}" wx:key="index">
        <view class='img-item'>
          <image src='{{item}}' bindlongpress="bindLongPressimg" data-id='{{index}}' bindtap="previewImage" mode="aspectFill"></image>
        </view>
      </block>
      <view class='chooseimg' bindtap='uploadDetailImage' style="background-color:#87CEFA;">
        <view class="weui-uploader__input-box"></view>
      </view>
    </view>
  </view>
</view>

<view class="section" style="background-color:#FFFACD;">
  <view class="section__title" style="background-color:#FFFACD;">选择表情包类别</view>
  <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeArray}}">
    <view class="picker" style="background-color:#FFFACD;margin-bottom:10px;">
      {{typeArray[typeIndex]}}
    </view>
  </picker>
</view>
<view class="section" style="background-color:#7FFFAA;">
  <view class="section__title" style="background-color:#7FFFAA;">选择表情包风格</view>
  <picker bindchange="bindStyleChange" value="{{styleIndex}}" range="{{styleArray}}">
    <view class="picker" style="background-color:#7FFFAA;margin-bottom:10px;">
       {{styleArray[styleIndex]}}
    </view>
  </picker>
</view>

<!-- 暂无用户文件夹 -->
<!-- <view class="section" style="background-color:#FFE4E1;">
  <view class="section__title" style="background-color:#FFE4E1;"> 选择目标文件夹</view>
  <picker bindchange="bindFolderChange" value="{{folderIndex}}" range="{{folderArray}}">
    <view class="picker" style="background-color:#FFE4E1;">
      {{folderArray[folderIndex]}}
    </view>
  </picker>
</view> -->
<view class="section">
  <view class="section__title"> 请输入对表情包的描述</view>
  <!-- 显示字数 -->
  <view class="clear">
    <text style="color: #ccc; font-size: 12px; float: right;margin-right:5px;">字数限制：{{currentLen}} / {{maxDesLen}} </text>
  </view>
  <view style="border: 1px solid #5c5c5c; border-radius: 10px; height:100px; margin:25px 5px 5px 5px;">
    <textarea placeholder-class="place-holder"  placeholder="" name="introduction" maxlength='30' bindinput='limit' value="{{text}}" style="font-size: 13px; margin:10px; height:100px;"/>
  </view>
  <button bindtap="uploadImg" class="weui-btn green-btn" hover-class="green-hover-class" size="mini">上传</button>
</view>

<!-- <button bindtap="uploadImg" class="confirm_upload">确定上传</button> -->


<!-- <view class="container">
  <button bindtap='chooseImageTap'>上传图片</button>
</view> -->
