<view class="page">

    <view class='avatar_background' style="background-color:#FAFAD2;">
        <view id="avatar_view">
            <open-data type="userAvatarUrl" id="avatar" ></open-data>
        </view>
        <open-data type="userNickName" id="nickname"></open-data>
    </view>
    <mp-cells ext-class="my-cells" title="我的表情包">
        <navigator url="/pages/my_collection/my_collection">
            <mp-cell value="我的收藏" style="font-weight: bold;vertical-align: middle;">
                <image slot="icon" src="/icons/star-Y.png" 
                    style="margin-right: 16px;vertical-align: middle;width:25px; height: 25px;"></image>
            </mp-cell>
        </navigator>
        <navigator url="/pages/my_upload/my_upload">
            <mp-cell value="我的上传" style="font-weight: bold;vertical-align: middle;">
                <image slot="icon" src="/icons/cloud-HL.png" style="margin-right: 16px;vertical-align: middle;width:25px; height: 25px;"></image>
            </mp-cell>
        </navigator>
        <!--<navigator url="/pages/get_likes/get_likes">
            <mp-cell value="收到的赞" style="font-weight: bold;vertical-align: middle;">
                <image slot="icon" src="/icons/like-HL.png" style="margin-right: 16px;vertical-align: middle;width:25px; height: 25px;"></image>
            </mp-cell>
        </navigator>-->
    </mp-cells>
    <mp-cells ext-class="my-cells" title="开发者信息">
        <navigator url="/pages/about_us/about_us">
            <mp-cell value="关于我们" style="font-weight: bold;vertical-align: middle;">
                <image slot="icon" src="/icons/house-HL.png" style="margin-right: 16px;vertical-align: middle;width:25px; height: 25px;"></image>
            </mp-cell>
        </navigator>
    </mp-cells>
</view>
 <!-- <button type="button" class="btn btn-success" id="postbtn1">中文分词</button> -->
 <!-- <script>
            $('#postbtn1').click(function () {
                var formData = {
                    msg: $('#msg').val(),
                    type: "fenci"
                };
                $.ajax({
                    url: 'fenci.php',
                    type: 'post',
                    headers: {
                        'accept': 'application/json;charset=UTF8',
                        'content-type': 'application/json;charset=utf-8',
                        'api-key': 'xiaodoubi'
                    },
                    contentType: 'application/json;charset=utf-8',
                    data: JSON.stringify(formData),
                    success: function (res, textStatus, jQxhr) {
                        console.log(res);
                        //var parsedJson = jQuery.parseJSON(res);
                        //$('#getresultbody').html(parsedJson.header + parsedJson.body);
                        $('#result').html("<pre>" + formatJson(res) + "</pre>");
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            });
            </script> -->