<view class="page">

    <view class='avatar_background' style="background-color:#FAFAD2;">
        <view id="avatar_view">
            <open-data type="userAvatarUrl" id="avatar" ></open-data>
        </view>
        <open-data type="userNickName" id="nickname"></open-data>
    </view>
    <mp-cells ext-class="my-cells" title="我的表情包">
        <navigator url="/pages/my_collection/my_collection">
            <mp-cell value="我的收藏" style="font-weight: bold;vertical-align: middle;">
                <image slot="icon" src="/icons/star-Y.png" 
                    style="margin-right: 16px;vertical-align: middle;width:25px; height: 25px;"></image>
            </mp-cell>
        </navigator>
        <navigator url="/pages/my_upload/my_upload">
            <mp-cell value="我的上传" style="font-weight: bold;vertical-align: middle;">
                <image slot="icon" src="/icons/cloud-HL.png" style="margin-right: 16px;vertical-align: middle;width:25px; height: 25px;"></image>
            </mp-cell>
        </navigator>
        <navigator url="/pages/get_likes/get_likes">
            <mp-cell value="收到的赞" style="font-weight: bold;vertical-align: middle;">
                <image slot="icon" src="/icons/like-HL.png" style="margin-right: 16px;vertical-align: middle;width:25px; height: 25px;"></image>
            </mp-cell>
        </navigator>
    </mp-cells>
    <mp-cells ext-class="my-cells" title="开发者信息">
        <navigator url="/pages/about_us/about_us">
            <mp-cell value="关于我们" style="font-weight: bold;vertical-align: middle;">
                <image slot="icon" src="/icons/house-HL.png" style="margin-right: 16px;vertical-align: middle;width:25px; height: 25px;"></image>
            </mp-cell>
        </navigator>
    </mp-cells>
</view>