

<view class="page">

    <view class='avatar_background' style="background-color:#FFFACD;">
        <view id="avatar_view">
            <open-data type="userAvatarUrl" id="avatar" ></open-data>
        </view>
        <open-data type="userNickName" id="nickname"></open-data>
    </view>

    <navigator url="/pages/my_collection/my_collection" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="cells">
            <image class="icon" src="/icons/star-Y.png"  />
            <text>我的收藏</text>
        </view>
    </navigator>
    
    <navigator url="/pages/my_upload/my_upload" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="cells">
            <image class="icon" src="/icons/cloud-HL.png"/>
            <text>我的上传</text>
        </view>
    </navigator>

    <navigator url="/pages/get_likes/get_likes" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="cells">
            <image class="icon" src="/icons/like-HL.png"/>
            <text>收到的赞</text>
        </view>
    </navigator>

    <navigator url="/pages/about_us/about_us" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="cells">
            <image class="icon" src="/icons/house-HL.png"/>
            <text>关于我们</text>
        </view>
    </navigator>
</view>